spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##  PARA UTILIZAR BASE DE DATOS DE MEMORIA
##  (y sacar la anotación @AutoConfigure en MedicoRepositoryTest)



##  spring.datasource.url=jsbc:h2:mem:testdb
##  spring.datasource.driverClassName=org.h2.Driver
##  spring.datasource.username=sa
##  spring.datasource.password=password
##  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#   También puede eliminar el archivo application-test.properties,
#   ya que Spring Boot realiza la configuración de la URL,
#   el nombre de usuario y la contraseña de la base de datos
#   H2 de manera automática.